 ====================================================================== 
||  _____________   ______   __   ____  ________   ______   __    __  ||
|| |%%%%%%%%%%%%%| |%%%%%%| |%%| /%%%/ |%%%%%%%%| |%%%%%%| |%%|  |%%| ||
|| |%%%%%%%%%%%%%| |%%%%__| |%%|/%%%/  |%%|  |%%| |%%%%%%| |%%|  |%%| ||
|| |%%|  |%|  |%%| |%%%|__  |%%%%%%/   |%%%%%%%%| |%%|     |%%|  |%%| ||
|| |%%|  |%|  |%%| |%%%%%%| |%%%%%/    |%%%%%%%%| |%%|___  |%%|  |%%| ||
|| |%%|  |%|  |%%| |%%%%%%| |%%%%/     |%%|  |%%| |%%%%%%| |%%|  |%%| ||
|| |%%|  |%|  |%%| |%%%%__| |%%%|      |%%|  |%%| |%%%%%%| |%%|__|%%| ||
|| |%%|  |%|  |%%| |%%%|    |%%%%\     |%%|  |%%| |___%%%| |%%    %%| ||
|| |%%|  |_|  |%%| |%%%|__  |%%%%%\    |%%|  |%%|    | %%| |%%%%%%%%| ||
|| |%%|       |%%| |%%%%%%| |%%%%%%\   |%%|  |%%| |%%%%%%| |%%%%%%%%| ||
|| |__|       |__| |______| |__|\___\  |__|  |__| |______| |________| ||
||                                                                    ||
 ====================================================================== 
